{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GestaoCulto.API",
    "Audience": "GestaoCulto.Web"
  },
  "GoogleAuth": {
    "ClientId": "SEU_GOOGLE_CLIENT_ID"
  },
  "GoogleCalendar": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://igrejadecristobrasil.app.br/gestaoculto/api/portal-voluntario/google-calendar/callback",
    "FrontendCalendarioUrl": "https://igrejadecristobrasil.com.br/gestaoculto/voluntario/calendario"
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "BotUsername": "IGCristoCampusSulBot",
    "WebhookSecret": "",
    "WebhookUrl": "https://igrejadecristobrasil.app.br/gestaoculto/api/telegram/webhook",
    "FrontendBaseUrl": "https://igrejadecristobrasil.com.br/gestaoculto",
    "LinkExpirationMinutes": 30,
    "ConsentimentoVersao": "1.0"
  },
  "RelatorioCompartilhamento": {
    "FrontendBaseUrl": "https://igrejadecristobrasil.com.br/gestaoculto",
    "ExpirationHoursAfterCulto": 12
  },
  "AppInfo": {
    "Name": "gestaoculto-api",
    "BasePath": "/gestaoculto"
  },
  "Swagger": {
    "Title": "Gestão de Culto API",
    "Version": "v1",
    "Description": "API para planejamento, escalas e operação de cultos"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://www.igrejadecristobrasil.app.br",
      "https://igrejadecristobrasil.app.br",
      "https://www.igrejadecristobrasil.com.br",
      "https://igrejadecristobrasil.com.br"
    ]
  },
  "Email": {
    "From": {
      "Name": "Gestao de Culto",
      "Address": "gestao@igrejadecristobrasil.app.br"
    },
    "Smtp": {
      "Host": "smtp-web.kinghost.net",
      "Port": 587,
      "EnableSsl": true,
      "Username": "gestao@igrejadecristobrasil.app.br",
      "Password": ""
    }
  },
  "PasswordReset": {
    "FrontendBaseUrl": "https://igrejadecristobrasil.com.br/gestaoculto",
    "ExpirationMinutes": 30
  },
  "AdminPasswordReset": {
    "DefaultPassword": ""
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "Production",
    "AttachStacktrace": true,
    "Debug": false,
    "TracesSampleRate": 0.1
  },
  "Debug": {
    "EnableErrorTestEndpoint": false,
    "ErrorTestToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient.ITelegramBotClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
