{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=gestao_culto;user=root;password=@vs130986"
  },
  "Jwt": {
    "Key": "chave-super-segura-alterar-em-producao-gestao-culto",
    "Issuer": "GestaoCulto.API",
    "Audience": "GestaoCulto.Web"
  },
  "GoogleAuth": {
    "ClientId": "SEU_GOOGLE_CLIENT_ID"
  },
  "GoogleCalendar": {
    "ClientId": "638749603627-j6vqtqh7h427ats89kq6vum6iaer9ejb.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5071/api/portal-voluntario/google-calendar/callback",
    "FrontendCalendarioUrl": "http://localhost:4200/voluntario/calendario"
  },
  "AppInfo": {
    "Name": "gestaoculto-api",
    "BasePath": ""
  },
  "Swagger": {
    "Title": "Gestão de Culto API",
    "Version": "v1",
    "Description": "API para planejamento, escalas e operação de cultos"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://www.igrejadecristobrasil.app.br",
      "https://igrejadecristobrasil.app.br",
      "https://www.igrejadecristobrasil.com.br",
      "https://igrejadecristobrasil.com.br"
    ]
  },
  "Email": {
    "From": {
      "Name": "Gestao de Culto",
      "Address": "gestao@igrejadecristobrasil.app.br"
    },
    "Smtp": {
      "Host": "smtp-web.kinghost.net",
      "Port": 587,
      "EnableSsl": true,
      "Username": "gestao@igrejadecristobrasil.app.br",
      "Password": "Vs@130986"
    }
  },
  "PasswordReset": {
    "FrontendBaseUrl": "http://localhost:4200",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
